{
  "name": "typescript-template",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "test": "node index.js"
  },
  "keywords": [],
  "author": "Ben Harned",
  "license": "MIT",
  "dependencies": {

    "typescript": "3.8"
  }
}